{
  "name": "desafio01",
  "version": "1.0.0",
  "main": "index.js",
  "author": "<rafaeldesenv.net@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
